<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NewscreenScript/JoystickJS.js">
    <Files>
      <File FileName="Assets/NewscreenScript/JoystickJS.js" Line="11" Column="1" />
      <File FileName="Assets/NewscreenScript/JoystickScript.cs" Line="14" Column="46" />
      <File FileName="Assets/Standard Assets (Mobile)/Scripts/Joystick.js" Line="1" Column="1" />
      <File FileName="Assets/NewscreenScript/MPJoystick.cs" Line="306" Column="26" />
      <File FileName="Assets/NewscreenScript/TouchScript.cs" Line="67" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>